FLASK_APP=seasonal_soaps
FLASK_ENV=development
FLASK_DEBUG = True 
SECRET_KEY="i like pancakes" 
DATABASE_URL=postgresql://iiqtgbwr:2WroCSUsMdzMH4Tj9A6yf9M62Bl8fMFb@stampy.db.elephantsql.com/iiqtgbwriiqtgbwr:2WroCSUsMdzMH4Tj9A6yf9M62Bl8fMFb@stampy.db.elephantsql.com/iiqtgbwr #connection string for our database!
JWT_SECRET_KEY="peek-a-boo"